# registry

./: .gitignore  Dockerfile  README.md  Registry.AllServices.sln  docker-compose.yml
src/Registry.Api/: Program.cs  Registry.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Registry.Api/Controllers/: AssetsController.cs  CategoriesController.cs  ManifestsController.cs  ProductsController.cs  VersionsController.cs
src/Registry.Api/Extensions/: ServiceCollectionExtensions.cs
src/Registry.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Registry.Api/Services/: MigrationHostedService.cs
src/Registry.Application/: Registry.Application.csproj
src/Registry.Application/DTOs/: AssetDtos.cs  CategoryDtos.cs  ManifestDtos.cs  PagedResult.cs  ProductDtos.cs  VersionDtos.cs
src/Registry.Application/Interfaces/: ICurrentUser.cs  IObjectStorage.cs
src/Registry.Application/Services/: AssetService.cs  CategoryService.cs  ManifestService.cs  ProductService.cs  VersionService.cs
src/Registry.Application/Validators/: CreateProductValidator.cs  CreateVersionValidator.cs
src/Registry.Domain/Common/: Entity.cs  IDateTimeProvider.cs
src/Registry.Domain/Entities/: Asset.cs  BinaryManifest.cs  Chunk.cs  PlatformBinary.cs  Product.cs  ProductCategory.cs  ProductVersion.cs
src/Registry.Domain/Enums/: AssetType.cs  ChunkPriority.cs  CpuArchitecture.cs  ProductStatus.cs  ProductVisibility.cs  ReleaseChannel.cs  SupportedPlatform.cs  TrustBadge.cs  VersionSource.cs  VersionStatus.cs
src/Registry.Domain/Interfaces/: IAssetRepository.cs  ICategoryRepository.cs  IManifestRepository.cs  IProductRepository.cs  IVersionRepository.cs
src/Registry.Infrastructure/: Registry.Infrastructure.csproj
src/Registry.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  RegistryDbContext.cs
src/Registry.Infrastructure/Data/Migrations/: 20260220013124_InitialCreate.Designer.cs  20260220013124_InitialCreate.cs  RegistryDbContextModelSnapshot.cs
src/Registry.Infrastructure/Services/: AssetRepository.cs  CategoryRepository.cs  CurrentUserService.cs  DateTimeProvider.cs  LocalObjectStorage.cs  ManifestRepository.cs  MinioObjectStorage.cs  ProductRepository.cs  VersionRepository.cs
